<html>
  <head>
    <title>Planet categories - Our Solar System</title>
    <link rel="shortcut icon"href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body style="background-image: url(ep_naturalblack.png); background-repeat: repeat;"> 
    <div class="topnav" id="myTopnav">
      <a href="home.html">Home</a>
      <a href="readings.html">Readings</a>
      <a href="quiz.html">Quiz</a>
      <a href="simulation.html">Simulation</a>
      <a href="more.html">Extra Content</a>
      <a href="credits.html">Credits</a>
    </div>
      <div class="outside">
        <div class="buffer">
          <div class="content">
            <h1 class="heading1">Planets &minus; Terrestrial vs Jovian</h1>
            <div class="content-pane">
              <h2>Overview</h2>
              <p>There are 2 types of planet that all the planets in our solar system can be categorised as: Terrestrial (Earth-like) and Jovian (Jupiter-like).</p>
              <span></span>
              <h3>Terrestrial</h3>
              <span></span>
              <ul>
                <li>Small, dense, rocky planets.</li>
                <li>Located in the inner part of the solar system.</li>
                <li>Very few moons, if at all.</li>
                <li>No ring structures.</li>
                <li>The Terrestrial planets in our solar system are: Mercury, Venus, Earth and Mars.</li>
              </ul>
              <span></span>
              <span></span>
              <h3>Jovian</h3>
              <span></span>
              <ul>
                <li>Large gas giants without a solid surface</li>
                <li>Located in the outer parts of the solar system.</li>
                <li>Each Jovian planet has many moons.</li>
                <li>All Jovian planets have ring systems.</li>
                <li>The Jovian planets in our solar system are: Jupiter, Saturn, Uranus and Neptune.</li>
              </ul>
              <span></span>
              <span></span>
              <h3>The exception</h3>
              <span></span>
              <p>There is one exception to this rule, and that is Pluto. Pluto is a hybrid of rock and frozen gasses in the outer areas of the solar system. More information regarding this is covered in the <a href="pluto.html">Pluto</a> section.</p>
              <a href="sun.html" class="previous">&laquo; Previous: The Sun</a>
              <a href="mercury.html" class="Next">Next: Mercury &raquo;</a>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>