<html>
  <head>
    <title>Our Solar System</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body style="background-image: url(ep_naturalblack.png); background-repeat: repeat;"> 
    <div class="topnav" id="myTopnav">
      <a href="home.html">Home</a>
      <a href="readings.html">Readings</a>
      <a href="quiz.html">Quiz</a>
      <a href="simulation.html">Simulation</a>
    </div>
      <div class="outside">
        <div class="buffer">
          <div class="content">
            <h1 id="heading1">Readings</h1>
            <div id="planet-list">
              <ul class="list">
              <li><a href="sun.html">The Sun</a></li>
              <li><a href="planets.html">Different kinds of planets</a></li>
              <li><a href="mercury.html">Mercury</a></li>
              <li><a href="venus.html">Venus</a></li>
              <li><a href="earth.html">Earth</a></li>
              <li><a href="mars.html">Mars</a></li>
              <li><a href="jupiter.html">Jupiter</a></li>
              <li><a href="saturn.html">Saturn</a></li>
              <li><a href="uranus.html">Uranus</a></li>
              <li><a href="neptune.html">Neptune</a></li>
              <li><a href="pluto.html">Pluto</a></li>
              <li><a href="asteroids">Asteroids and Comets</a></li>
              <li><a href="kbo.html">Kuiper Belt Objects</a></li>
            </ul>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>